APP_ID = 554660406587187
APP_SECRET = 3d76defced01ee875af7a61baf2dda4a

app_id = 554660406587187
app_secret = 3d76defced01ee875af7a61baf2dda4a

app_access_token = EAAH4dfCBbzMBAIsDC4FkRXZCfvkZCkksChUS6yONwdK3pZBZBqgUjz5ZAaziIsm9WqFE3pCPligzCWUXDwT6nE2AxPxwaXwvBcaZBHuiqkdYRS3mOWumclqKx0Byec3qazDveCmqArUZBRYZBmZCwEQspXQzW3zg2yIaIUVP2PkEskreqNMZAi8O6EUCMDK4nWZBGLYnOyzqhW9INDg4wDAUxIw
# app token from graph api token    
graph_api_token = 554660406587187|_-TLpZx6WUr37kP-w5w_GrOsNL4


# {
# "access_token":"EAAH4dfCBbzMBAOplpZAeyvdnuIxnsUFOk6AZBmZASnwCaL8EhB02HBExjgKaia9npBw9NVLudSAcwWwthiquhUYG3KaCt7ayAk7glkgiVxnOp8aXJmTtTSZAhhE9ycxwMH4oQk1TT16yVoPiOJWxrpsE0QXkKENeHjfGyyV06kfXXDTE6L08",
# "token_type":"bearer","expires_in":5183403
# }

long_page_access_token = EAAH4dfCBbzMBAOplpZAeyvdnuIxnsUFOk6AZBmZASnwCaL8EhB02HBExjgKaia9npBw9NVLudSAcwWwthiquhUYG3KaCt7ayAk7glkgiVxnOp8aXJmTtTSZAhhE9ycxwMH4oQk1TT16yVoPiOJWxrpsE0QXkKENeHjfGyyV06kfXXDTE6L08
# expires in 2 months

EMAIL = kundan.k.pandey02@gmail.com 
PASSWORD = 