APP_ID = 554660406587187
APP_SECRET = 3d76defced01ee875af7a61baf2dda4a

app_id = 554660406587187
app_secret = 3d76defced01ee875af7a61baf2dda4a

app_access_token = 
# app token from graph api token    
graph_api_token = 554660406587187|_-TLpZx6WUr37kP-w5w_GrOsNL4


# {
# "access_token":"",
# "token_type":"bearer","expires_in":5183403
# }

long_page_access_token = 
EMAIL = kundan.k.pandey02@gmail.com 
PASSWORD = 