APP_ID = 554660406587187
APP_SECRET = 3d76defced01ee875af7a61baf2dda4a

app_id = 554660406587187
app_secret = 3d76defced01ee875af7a61baf2dda4a

app_access_token = 
# app token from graph api token    
graph_api_token = 



long_page_access_token = 
# expires in 2 months

EMAIL = kundan.k.pandey02@gmail.com 
PASSWORD = 